<html>
    <head>
        <link href="pg1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
        table {
        border-collapse: collapse; width: 100%;
        border: 1px solid #ddd;
        }
        table{ margin-right:auto; margin-left:auto;
        }
        th,td {
            text-align:left;
            padding:16px;
        } 
       </style>
       </head>
       <body style="background-color:mintcream">
        <div class="bg-img">
            <div class="container"> <div class="topnav">
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a> 
            <a href="loan.html">Loans</a>
            <a href="payment.html">Payment</a> </div>
            </div>
            <h1 align="center" style="color:DeepSkyBlue"><b> Welcome to Harley Hills Bank! </b></h1> <h2>Account Details</h2>
            <table class="center">
                <tr>
                    <th>NAME</th> <th>Vaishnavi Anaapurna</th>
                    </tr> <tr>
                    <td>ACCOUNT NUMBER</td>
                    <td>321464258985</td> </tr>
                    <tr>
                    <td>BRANCH</td>
                    <td>MVP Colony</td> </tr>
                    <tr>
                    <td>CARD-TYPE</td>
                    <td>VISA</td> </tr>
                    <tr> 
                        <th>BALANCE</th> <th>5,00,0000</th> </tr>
                    </table>
                    </div>
                    <p align="left" ><a href="#"><b> View Transactions</b></a></p>
                    <div>
                    <a href="login.html"><p align="center"><button onclick="myFunction()" formaction="login.html">Logout</button></p></a>
                    </div> <script>
                    function myFunction() { alert("Successfully LoggedOut");
                    } </script>     
    </body>
</html>